OPENAI_API_KEY="REMOVEDproj-8qcd5S_ticOs19Qgc4mJXSQnLwX6DlcIm87hWvHjT9tk8h4JDtxHtCGW5szW935YDxboFRMEWkT3BlbkFJOJ3rQs5CyzPCBp1OUVNm5aKKiDtyw8yz8wFQDsjAHUBW_smbEHjEBDMW3c46iv3bGcFoZ9fgMA"

TAVILY_API_KEY="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"